.clearfix {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

.ant-form-item {
  overflow: hidden;
}

@primary-color: #0b97c4;
@logobar-color: #0ca1e4;
@topbar-color:  #03a9f4;
@submenu-color-active: #e5e5e5;
@sidebar-width: 200px;
@sidebar-color: #f3f3f3;
@sidebar-color-active: #ececec;